\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{256.27461pt}\LT@entry 
    {1}{184.5092pt}}
\@writefile{toc}{\contentsline {paragraph}{Repository alignment.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Inventory and Functional Index}{2}{section.2}\protected@file@percent }
\newlabel{sec:inventory}{{2}{2}{Corpus Inventory and Functional Index}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full inventory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Corpus inventory (representative) and primary functional role.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inventory}{{1}{2}{Corpus inventory (representative) and primary functional role}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional partition (A--F)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical Convergence Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:canonical}{{3}{3}{Canonical Convergence Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A minimal formalization of the ToE-style proposal}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ethicalborn}{{2}{3}{A minimal formalization of the ToE-style proposal}{equation.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{167.02pt}\LT@entry 
    {1}{193.89914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From metaphors to operators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Tradition Glossary}{4}{section.4}\protected@file@percent }
\newlabel{sec:glossary}{{4}{4}{Cross-Tradition Glossary}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Glossary by functional role (nearest-neighbor translation).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:glossary}{{2}{4}{Glossary by functional role (nearest-neighbor translation)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The UTQOL Minimal Kernel}{4}{section.5}\protected@file@percent }
\newlabel{sec:kernel}{{5}{4}{The UTQOL Minimal Kernel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel axioms (working axioms)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel loop (executable)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel guardrails (anti-cult / anti-weapon / anti-proxy)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-timescale containment (local shield + global governance)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety and Governance: Machine Laws + Control-Theoretic Invariants}{6}{section.6}\protected@file@percent }
\newlabel{sec:safety}{{6}{6}{Safety and Governance: Machine Laws + Control-Theoretic Invariants}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ``machine laws'' framing (lexicographic constraints)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pull--Reflect--Align--Exit (PRAE; repo: docs/PRAE.md).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Safe sets, barrier functions, and forward invariance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Governance filter}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergence Matrix (Where the corpus disagrees)}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Illustrative divergences (functional, not metaphysical).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:divergence}{{3}{7}{Illustrative divergences (functional, not metaphysical)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operationalization and Risk Register}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test program}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risk register (minimum viable)}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optional Figures (compile-safe)}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\bibcite{BairdToE2026}{1}
\bibcite{AsimovSafety}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional: thesis culmination (if present in \texttt  {figures/}).}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility checklist}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minimal safe-action shield (QP sketch)}{8}{appendix.B}\protected@file@percent }
\bibcite{ABIL}{3}
\bibcite{SAFE}{4}
\bibcite{ExecEthics}{5}
\bibcite{SAFETY_CONSTITUTION}{6}
\bibcite{ALIGN_ALL}{7}
\bibcite{PRAE}{8}
\bibcite{PullReflectAlignExit}{9}
\bibcite{BuddhistCompendium}{10}
\bibcite{DogenShobogenzo}{11}
\bibcite{ACIM}{12}
\bibcite{Zohar}{13}
\bibcite{NLPManuals}{14}
\gdef \@abspage@last{9}
